# StockChartApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/javafxstockchart/: JavaFxStockChartApplication.java
src/main/java/com/javafxstockchart/controller/: UIController.java
src/main/java/com/javafxstockchart/model/: OracleFromYamaha.java
src/main/java/com/javafxstockchart/model/Pojo/TimeSeries/: MetaData.java  PojoTimeSeries.java  StockQueryLinkCreator.java  Value.java
src/main/java/com/javafxstockchart/model/api/: ApiConstructor.java  ApiKey.java  Intervals.java  OutputSize.java
src/main/java/com/javafxstockchart/model/companies/: Company.java
src/main/java/com/javafxstockchart/model/tickers/: Company.java  CompanySearch.java
src/main/java/com/javafxstockchart/repository/: ParseJsonToPOJO.java
src/main/java/com/javafxstockchart/service/: DatabaseConnection.java  GetStockQuery.java  GetTimeSeriesJSON.java  ParseJsonToSymbolList.java
src/main/resources/: ui.fxml
src/test/com/javafxstockchart/: JavaFxStockChartApplicationTest.java
src/test/com/javafxstockchart/mockdata/: MockData.java
src/test/com/javafxstockchart/model/Pojo/TimeSeries/: StockQueryLinkCreatorTest.java
src/test/com/javafxstockchart/service/: DatabaseConnectionTest.java  GetStockQueryTest.java  GetTimeSeriesJSONTest.java  ParseJsonToPOJOTest.java  ParseJsonToSymbolListTest.java
src/test/java/com/javafxstockchart/: JavaFxStockChartApplicationTests.java
